{
  "name": "node-color-log",
  "version": "11.0.1",
  "description": "The more powerful JavaScript logger for NodeJS and browsers.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js && LOGGER=info node test/test2.js && node test/test3.js && LOGGER=info node test/test4.js && LOGGER=info node test/test_stream.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigercosmos/node-color-log.git"
  },
  "keywords": [
    "color",
    "log",
    "js",
    "logger"
  ],
  "author": "tigercosmos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigercosmos/node-color-log/issues"
  },
  "homepage": "https://github.com/tigercosmos/node-color-log"
}
